set -g default-terminal "screen-256color"
set -g history-limit 1000

# status bar: black background
set -g status-bg black
# status bar, white foreground
set -g status-fg white
# ???
set -g status-interval 60
# left side of status bar, length 30
set -g status-left-length 30
# left side of status bar, foreground green, print current user at host
set -g status-left '#[fg=green] #(whoami)@#H#[default]'
#right
set -g status-right-length 100
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=yellow]%H:%M#[default]'
set -g status-right '#[fg=yellow]#(date)#[default]'
# set correct term
set -g default-terminal screen-256color
